APP_PORT: "8000"
APP_NAME: "Rust Auth Server"
ISSUER: "rs-auth-service-server"
JWT_LIFE_SPAN: "1800"
IDENTITY_ENDPOINT: "http://cluster.local/oauth/identity"
TOKEN_ENDPOINT: "http://cluster.local/oauth/token"
REDIRECT_URL: "http://cluster.local/local/callback?"
PRIVATE_KEY: "Keeeeeey"
MONGO_DB_URI: "mongodb+srv://mongoUser:NMeXu7MUxbqKg4aR@db-cluster.i4zkb.mongodb.net/auth-db?retryWrites=true&w=majorityp"
